
h1 admin page

form action="/create_post" method="post"
        input type="text" name="title" placeholder="title"
        br
        textarea rows="4" cols="50" name="content" class="postfield" placeholder="content"
        br
        input type="submit" value="create"
        br