h1 Edit post "#{params["title"]}"

form action="/edit_post_attempt" method="post"
        input type="text" name="title" placeholder="title"
        br
        textarea rows="4" cols="50" name="content" class="postfield" placeholder="content"
        br
        input type="submit" value="create"
        br
        input type="hidden" name="post_id" value="#{params["post_id"]}"