html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Le Blog
        link rel="stylesheet" href="css.css"
        link rel="stylesheet" href="../css.css"
        link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/
    body
        main
            header 
                h1 
                    a href="/" Le Blog
            a href="/register" register
            br
            - if session[:logged_in] == true
                p logged in as #{session[:username]}
                a href="/admin"  admin
                p   
                a href="/logout" logout
            - else
                a href="/login" login
            == yield