div
    form method="post" action="/register_attempt"
        input type="text" name="username"
        input type="password" name="password"
        br
        input type="submit" value="register"
        br