h1 Welcome to the subpage of #{posts[0]["username"]}

- posts.each do |post|
    article
        h2 = post["title"]
        p = post["content"]
        br
        p written #{post["timestamp"]} by 
        a href="user/#{post["user_id"]}" #{post["username"]}